Rodoslov:
    "rodoslov"
    title = STRING
    rodonacelnik = Rodonacelnik
;

Rodonacelnik:
    "Rodonacelnik" "begin"
    ime = Ime
    slika = STRING
    titule += Titula
    potomci *= Vladar
    "Rodonacelnik" "end"
;

Vladar:
    "Vladar" "begin"
    ime = Ime
    slika = STRING
    titule += Titula
    potomci *= Vladar
    "Vladar" "end"
;

Ime:
    id = ID name = STRING label = STRING value = STRING
;

Titula:
    "titula" "begin"
    id = ID
    name = STRING
    label = STRING
    tip = TitulaType
    teritorija=Teritorija
    "titula" "end"
;

TitulaType:
    'veliki zupan'|'kralj'|'car'|'carica'|'kneginja'|'arhiepiskop'
;

Teritorija:
    "teritorija" "begin"
    id = ID
    label = STRING
    nazivTeritorije = STRING
    pocetakVladavine = PocetakVladavine
    krajVladavine = KrajVladavine
    "teritorija" "end"
;

PocetakVladavine:
    "pocetakVladavine" id = ID name = STRING label = STRING value = INT
;

KrajVladavine:
    "krajVladavine" id = ID name = STRING label = STRING value = INT
;