Rodoslov:
      "rodoslov"
      title = STRING
      rodonacelnik = Rodonacelnik
;

Rodonacelnik:
    "Rodonacelnik" "begin"
    ime = Ime
    titule += Titula
    potomci *= Potomak
    "Rodonacelnik" "end"
;

Vladar:
    "Vladar" "begin"
    ime = Ime
    titule += Titula
    predak = STRING
    potomci *= STRING
    "Vladar" "end"
;

Ime:
    "ime" nameIme = ID labelIme=STRING value=STRING
;

Titula:
    "titula" "begin"
    tip = TitulaType
    teritorija=Teritorija
    "titula" "end"
;

TitulaType:
    'velikiZupan'|'kralj'|'car'|'carica'|'kneginja'
;

Teritorija:
    "teritorija"
    nazivTeritorije = STRING
    pocetakVladavine = PocetakVladavine
    "-"
    krajVladavine = KrajVladavine
;

PocetakVladavine:
    "pocetakVladavine" namePocetakVladavine = ID label=INT
;

KrajVladavine:
    "krajVladavine" nameKrajVladavine = ID label=INT
;

Predak:
    "predak" "begin"
     vladar = Vladar
    "predak" "end"
;

Potomak:
    "potomak" "begin"
     vladar = Vladar
    "potomak" "end"
;