Rodoslov:
    "rodoslov"
    naslov = STRING
    rodonacelnik = Rodonacelnik
;

Rodonacelnik:
    "Rodonacelnik" "{"
    ime = Ime
    slika = STRING
    titule += Titula
    potomci *= Vladar
    "Rodonacelnik" "}"
;

Vladar:
    "Vladar" "{"
    ime = Ime
    slika = STRING
    titule += Titula
    potomci *= Vladar
    "Vladar" "}"
;

Ime:
    labela = STRING vrednost = STRING
;

Titula:
    "titula" "{"
    labela = STRING
    tip = STRING
    teritorija=Teritorija
    "titula" "}"
;


Teritorija:
    "teritorija" "{"
    labela = STRING
    naziv = STRING
    pocetakVladavine = PocetakVladavine
    krajVladavine = KrajVladavine
    "teritorija" "}"
;

PocetakVladavine:
    "pocetakVladavine" labela = STRING vrednost = INT
;

KrajVladavine:
    "krajVladavine" labela = STRING vrednost = INT
;