Rodoslov:
      "rodoslov"
      title = STRING
      vladari += Vladar
;

Vladar:
    "Vladar" "begin"
    Ime
    titula += Titula
    predak *= Predak
    potomci *= Potomak
    "Vladar" "end"
;

Ime:
    "ime" name = ID label=STRING value=STRING
;

Titula:
    "titula" "begin"
    tip = TitulaType
    teritorija=Teritorija
    PocetakVladavine
    "-"
    KrajVladavine
    "titula" "end"
;

TitulaType:
    'velikiZupan'|'kralj'|'car'|'carica'|'kneginja'
;

Teritorija:
    "teritorija"
    teritorija += STRING
;

PocetakVladavine:
    "pocetakVladavine" name = ID label=INT
;

KrajVladavine:
    "krajVladavine" name = ID label=INT
;

Predak:
    "predak" "begin"
     Vladar
    "predak" "end"
;

Potomak:
    "potomak" "begin"
     Vladar
    "potomak" "end"
;